apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: showks-portal
  namespace: showks-portal
  labels:
    source: test
    stack: portal
    app: showks-portal
spec:
  replicas: 2
  selector:
    matchLabels:
      source: test
      app: showks-portal
  template:
    metadata:
      labels:
        source: test
        app: showks-portal
    spec:
      containers:
      - name: primary
        image: containerdaysjp/showks-portal
        ports:
        - containerPort: 3000
        readinessProbe:
          httpGet:
            path: /
            port: 3000

---

kind: Service
apiVersion: v1
metadata:
  name: showks-portal
  namespace: showks-portal
spec:
  selector:
    source: test
    app: spinnaker
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
  type: LoadBalancer
  
